from=remote-test

#swagger
swagger.enable=true

#\u66B4\u9732\u7684\u7AEF\u70B9(\u76D1\u89C6\u5668\u76D1\u63A7\u4F7F\u7528)
endpoints.trace.sensitive=false
endpoints.dump.sensitive=false
endpoints.info.sensitive=false
endpoints.logfile.sensitive=false
endpoints.loggers.sensitive=false
endpoints.heapdump.sensitive=false
endpoints.metrics.sensitive=false
logging.path=/logs/imin-adminweb

# feign\u8BF7\u6C42\uFF0Crequest\u83B7\u53D6\u65B9\u5F0F: http://www.itmuch.com/spring-cloud-sum/hystrix-threadlocal/
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE

#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.metadata-map.management.context-path=/adminweb

#\u662F\u5426\u68C0\u6D4B\u9A8C\u8BC1\u78011,\u4E0D\u68C0\u6D4B
defconf.nottoken=0
#\u662F\u5426\u8BB0\u5F00\u542F\u8BF7\u6C42\u65E5\u5FD7\u8BB0\u5F55 0,\u5173\u95ED;1,\u5F00\u542F
defconf.weblog=1
#\u7528\u6237token\u6709\u6548\u671F(\u79D2)--1\u5929(86400);1\u5C0F\u65F6(3600)
defconf.tokenExpire = 3600

#\u767B\u5F55\u9A8C\u8BC1\u7801
captcha.checkFlag=true
captcha.defaultCode=888888

#\u6570\u636E\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imin?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.adminUsername=admin
spring.datasource.adminPassword=admin

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=imin


#\u4E0A\u4F20\u5927\u5C0F\u8BBE\u7F6E
spring.http.multipart.maxFileSize=500Mb
spring.http.multipart.maxRequestSize=500Mb


#remote terminal
terminal.service.name=imin-terminal-service
terminal.api.prefix=terminal/api/v1
terminal.api.host=
terminal.verifyCode=fewfgrehgerhbdfgewrgfqwer235tdfg34

#remote user
user.service.name=imin-user-service
user.api.prefix=user/api/v1
user.api.host=
user.verifyCode=fewfgrehgerhbdfgewrgfqwer235tdfg34

#\u56FE\u7247\u670D\u52A1
storage.uploadUrl=http://127.0.0.1:6106/basic/api/v1/file/upload
storage.multiUploadUrl=http://127.0.0.1:6106/basic/api/v1/file/multiUpload
storage.verifyCode=fewfgrehgerhbdfgewrgfqwer235tdfg34
storage.serviceName=imin-basic-service

#remote basic
basic.service.name=imin-basic-service
basic.api.prefix=basic/api/v1
basic.api.host=
basic.verifyCode=fewfgrehgerhbdfgewrgfqwer235tdfg34
