from=remote-test

#swagger
swagger.enable=true

#\u66B4\u9732\u7684\u7AEF\u70B9(\u76D1\u89C6\u5668\u76D1\u63A7\u4F7F\u7528)
endpoints.trace.sensitive=false
endpoints.dump.sensitive=false
endpoints.info.sensitive=false
endpoints.logfile.sensitive=false
endpoints.loggers.sensitive=false
endpoints.heapdump.sensitive=false
endpoints.metrics.sensitive=false
logging.path=/logs/imin-basic

#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.metadata-map.management.context-path=/basic

#\u662F\u5426\u68C0\u6D4B\u9A8C\u8BC1\u78011,\u4E0D\u68C0\u6D4B
defconf.nottoken=0
#\u662F\u5426\u8BB0\u5F00\u542F\u8BF7\u6C42\u65E5\u5FD7\u8BB0\u5F55 0,\u5173\u95ED;1,\u5F00\u542F
defconf.weblog=1
#\u7528\u6237token\u6709\u6548\u671F(\u79D2)--1\u5929(86400);1\u5C0F\u65F6(3600)
defconf.tokenExpire = 3600

#\u6570\u636E\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imin?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.adminUsername=admin
spring.datasource.adminPassword=admin

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=imin


#\u5B58\u653E\u4F4D\u7F6E\u7684\u7EDD\u5BF9\u8DEF\u5F84
storage.uploadPath=/home/web/images
#storage.uploadPath=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\static\\images


#\u4E0A\u4F20\u5927\u5C0F\u8BBE\u7F6E
spring.http.multipart.maxFileSize=500Mb
spring.http.multipart.maxRequestSize=500Mb
