from=remote-test

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.metadata-map.management.context-path=/monitor

security.user.name=imin
security.user.password=imin123
security.basic.enabled=true

#\u66B4\u9732\u7684\u7AEF\u70B9(\u76D1\u89C6\u5668\u76D1\u63A7\u4F7F\u7528)
endpoints.trace.sensitive=false
endpoints.dump.sensitive=false
endpoints.info.sensitive=false
endpoints.logfile.sensitive=false
endpoints.loggers.sensitive=false
endpoints.heapdump.sensitive=false
endpoints.metrics.sensitive=false

spring.boot.admin.routes.endpoints=trace,dump,info,logfile,loggers,heapdump,hystrix.stream,metrics