from=remote-prod

#swagger
swagger.enable=true

#\u66B4\u9732\u7684\u7AEF\u70B9(\u76D1\u89C6\u5668\u76D1\u63A7\u4F7F\u7528)
#endpoints.trace.sensitive=false
#endpoints.dump.sensitive=false
#endpoints.info.sensitive=false
#endpoints.logfile.sensitive=false
#endpoints.loggers.sensitive=false
#endpoints.heapdump.sensitive=false
#endpoints.metrics.sensitive=false
#logging.path=/logs/imin-terminal

#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.metadata-map.management.context-path=/terminal

#\u662F\u5426\u68C0\u6D4B\u9A8C\u8BC1\u78011,\u4E0D\u68C0\u6D4B
defconf.nottoken=0
#\u662F\u5426\u8BB0\u5F00\u542F\u8BF7\u6C42\u65E5\u5FD7\u8BB0\u5F55 0,\u5173\u95ED;1,\u5F00\u542F
defconf.weblog=1
#\u7528\u6237token\u6709\u6548\u671F(\u79D2)--1\u5929(86400);1\u5C0F\u65F6(3600)
defconf.tokenExpire = 3600
#\u9A8C\u8BC1\u7801
defconf.verifyCode={cipher}e6e09eec5128aedef6c29314550a1510300c6ad74f02bce3


#\u6570\u636E\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/imin?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username={cipher}b40714d013c1fb90cc620e8b594ff72d2fd7373b37e3b90c67e2e19420e6d541
spring.datasource.password={cipher}1fe94679cafafe2f7eaaf8db54e5c5ef4a247b9c43412ac4d7cb906aba924153
spring.datasource.adminUsername={cipher}b40714d013c1fb90cc620e8b594ff72d2fd7373b37e3b90c67e2e19420e6d541
spring.datasource.adminPassword={cipher}1fe94679cafafe2f7eaaf8db54e5c5ef4a247b9c43412ac4d7cb906aba924153

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password={cipher}b0ede3f4fc4e3102c6f4dfb8482544e31317560512b228198e70da7a7b34fbf3


# \u8D44\u6E90\u6587\u4EF6\u8DEF\u5F84\uFF0Cip\u67E5\u6240\u5C5E\u57CE\u5E02
cityMapping.linuxPath=/home/imin/resource/GeoLiteCity.dat
cityMapping.windowPath=d:\\imin\\resource\\GeoLiteCity.dat


#remote basic
basic.service.name=imin-basic-service
basic.api.prefix=basic/api/v1
basic.api.host=
basic.verifyCode={cipher}857ece725ac7fa01339a4be84221b9014839e286715d1bce

#appstore\u6587\u4EF6\u670D\u52A1\u57DF\u540D
appstore.server.domain=http://cloud.imin.sg/img

#\u5B58\u653E\u4F4D\u7F6E\u7684\u7EDD\u5BF9\u8DEF\u5F84
storage.uploadPath=/home/imin/wwwroot/img
#storage.uploadPath=d:\\imin\\upload
