# spring-cloud2

./: README.md  pom.xml
spring-adminweb-service/: pom.xml
spring-adminweb-service/src/main/java/com/imin/adminweb/: AdminWebApplication.java
spring-adminweb-service/src/main/java/com/imin/adminweb/advice/: MyAppResponseEntityExceptionHandler.java  MyBindingHandler.java  WebLogWebAspect.java
spring-adminweb-service/src/main/java/com/imin/adminweb/conf/: BaseRestApiConfig.java  DataSourceConfig.java  (+7 more)
spring-adminweb-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties  cert.jks  logback-spring.xml
spring-adminweb-service/src/main/resources/i18n/message/: messages.properties  messages_zh_CN.properties
spring-adminweb-service/src/main/resources/i18n/validation/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_zh_CN.properties
spring-adminweb-service/src/main/resources/mybatis/mapper/: AppBookingMapper.xml  AppBookingNodeMapper.xml  DemoMapper.xml  SysOrgMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spring-adminweb-service/src/main/resources/mybatis/mapper/retailers/: RetailersDeviceMapper.xml
spring-adminweb-service/src/test/java/com/imin/adminweb/: BaseTest.java
spring-basic-api/: pom.xml
spring-basic-api/src/main/java/com/imin/basic/: DemoApi.java
spring-basic-service/: pom.xml
spring-basic-service/src/main/java/com/imin/basic/: BasicApplication.java
spring-basic-service/src/main/java/com/imin/basic/advice/: MyAppResponseEntityExceptionHandler.java  MyBindingHandler.java  WebLogBasicAspect.java
spring-basic-service/src/main/java/com/imin/basic/conf/: BaseRestApiConfig.java  DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyMapper.java  ParamConfig.java  ResoureMessage.java
spring-basic-service/src/main/java/com/imin/basic/conf/web/: RestApiConfig.java  WebAppConfig.java
spring-basic-service/src/main/java/com/imin/basic/controller/: BaseController.java  DemoController.java  DictApiController.java  StorageController.java
spring-basic-service/src/main/java/com/imin/basic/handle/: FileUploadHandle.java  ImageCompress.java
spring-basic-service/src/main/java/com/imin/basic/mapper/: DemoMapper.java  DictMapper.java
spring-basic-service/src/main/java/com/imin/basic/model/: BaseEntity.java  DemoModel.java  DictModel.java
spring-basic-service/src/main/java/com/imin/basic/request/: QueryDemoReqDto.java
spring-basic-service/src/main/java/com/imin/basic/response/: DemoDto.java
spring-basic-service/src/main/java/com/imin/basic/service/: DemoService.java  DictService.java  StorageService.java
spring-basic-service/src/main/java/com/imin/basic/service/impl/: DemoServiceImpl.java  DictServiceImpl.java  StorageServiceImpl.java
spring-basic-service/src/main/resources/: banner.txt  bootstrap.properties  logback-spring.xml
spring-basic-service/src/main/resources/i18n/message/: messages_zh_CN.properties
spring-basic-service/src/main/resources/i18n/validation/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
spring-basic-service/src/main/resources/mybatis/: mybatis-config.xml
spring-basic-service/src/main/resources/mybatis/mapper/: DemoMapper.xml  DictMapper.xml
spring-basic-service/src/main/resources/static/js/: jquery_and_jqueryui.js
spring-basic-service/src/test/java/com/imin/basic/: BasicApplicationTests.java
spring-config-service/: README.md  pom.xml
spring-config-service/src/main/java/com/imin/config/: ConfigApplication.java
spring-config-service/src/main/resources/: banner.txt  bootstrap.properties
spring-config-service/src/main/resources/properties/: adminwebService-dev.properties  adminwebService-prod.properties  adminwebService-test.properties  basicService-dev.properties  basicService-prod.properties  basicService-test.properties  exampleService-dev.properties  exampleService-prod.properties  exampleService-test.properties  monitorService-dev.properties  monitorService-prod.properties  monitorService-test.properties  terminalService-dev.properties  terminalService-prod.properties  terminalService-test.properties  userService-dev.properties  userService-prod.properties  userService-test.properties
spring-discovery-service/: pom.xml
spring-discovery-service/src/main/java/com/imin/discovery/: DiscoveryApplication.java
spring-discovery-service/src/main/resources/: application.properties  banner.txt
spring-example-service/: pom.xml
spring-example-service/src/main/java/com/imin/example/: ExampleApplication.java
spring-example-service/src/main/resources/: banner.txt  bootstrap.properties  logback-spring.xml
spring-example-service/src/main/resources/i18n/message/: messages.properties
spring-example-service/src/main/resources/i18n/validation/: ValidationMessages_en.properties
spring-example-service/src/main/resources/templates/: index2.html
spring-monitor-service/: pom.xml
spring-monitor-service/src/main/java/com/imin/monitor/: MonitorApplication.java
spring-monitor-service/src/main/resources/: banner.txt  bootstrap.properties  logback-spring.xml
spring-user-api/: pom.xml
spring-user-api/src/main/java/com/imin/user/: DemoApi.java
spring-user-service/: pom.xml
spring-user-service/src/main/java/com/imin/user/: UserApplication.java
spring-user-service/src/main/resources/: bootstrap.properties  logback-spring.xml
spring-user-service/src/main/resources/i18n/message/: messages.properties
spring-user-service/src/main/resources/i18n/validation/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_zh_CN.properties
spring-user-service/src/main/resources/mybatis/mapper/: SysDistributionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spring-user-service/src/main/resources/templates/: index.html
spring-user-service/src/test/java/com/imin/user/: UserApplicationTests.java
(+330 files in other folders)
